Taller 8 (i)

1. Convierta a base 16 los siguientes números:
a) 611 = 263 en base 16
b) 48 = 30 en base 16
c) 5000 = 1388 en base 16
d) 6199 = 1837 en base 16 

2. Convertir a base 10 los siguientes números en base 8:

a) 500 = 320 en base 10 
b) 485 = 37 en base 10 
c) 5445 = 2853 en base 10
d) 277 = 191 en base 10 

Taller 8 (ii)

Realizar las siguientes operaciones utilizando una notación de punto flotante en base 10 con un dígito para el signo del número, 4 dígitos para el exponente con signo y 7 dígitos para el valor absoluto del número:
a) 75.202,53 + 0,009997
b) 533,075 - 38.611,007
c) 0,38654 * 0,00012097
d) 37,86093 / 0,000103862
